tr
  td = question.title
  td = question.body
  td = link_to 'Show', question_path(question), class: 'btn'
  td 

    - if user_signed_in? && current_user.author?(question)
      = link_to 'Delete', question_path(question), method: :delete, class: 'btn'
