= form_for @question do |f|
  = render 'shared/errors', resource: @question
  p= f.label :title
  p= f.text_field :title
  p= f.label :body
  p= f.text_area :body
  p= f.submit 'Create'
  |
  = link_to 'Questions', questions_path, class: 'btn'