table
  tr = @question.title
  tr = @question.body
  = render @question.answers

= link_to 'New Answer', new_question_answer_path(@question), class: 'btn'

= link_to 'Questions', questions_path, class: 'btn'