table
  tr = @question.title
  tr = @question.body

.answers
  = render @question.answers 
  
- if user_signed_in?
  .errors
  = form_for [@question, @answer], remote:true do |f|
    p= f.label :body
    p= f.text_area :body
    p= f.submit 'Create Answer' 

= link_to 'Questions', questions_path, class: 'btn'