table
  tr = @question.title
  tr = @question.body
  = render @question.answers

= form_for [@question, Answer.new] do |form|

  p
    = form.label :body
    = form.text_field :body
  p
    = form.submit


= link_to 'Questions', questions_path, class: 'btn'