table
  tr = @question.title
  tr = @question.body
  = render @question.answers

- if user_signed_in?
      = render 'answers/form', question: @question, answer: @answer


= link_to 'Questions', questions_path, class: 'btn'