
  - if user_signed_in?
    = link_to "Log out", destroy_user_session_path, method: :delete, class: :btn
  - else
    p
      = link_to 'Log In', new_user_session_path, class: :btn
      |  | 
      = link_to 'Sign Up', new_user_registration_path, class: :btn